[flake8]
exclude = venv
ignore = D200,D4,W503
max-line-length = 100
per-file-ignores =
{%- if cookiecutter.sphinx_documentation == 'yes' %}
    docs/*: D
{%- endif %}
    tests/*: D

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 3
not_skip=__init__.py
order_by_type = true
